on: 
  workflow_dispatch:
    inputs:
      username:
        description: 'UserName'     
        required: true

jobs:
  call-workflow-1:
    uses: batatinha-delivery/workflows/.github/workflows/teste.yml
    with:
      username: ${{ github.event.inputs.logLevel }}
  another:
    runs-on: ubuntu-latest
    steps: 
      - run: echo "ACABOU!!!"
        